sonar.projectKey=trivia-game-python
sonar.projectName=Trivia Game Python
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=app
sonar.tests=tests

# Python version
sonar.python.version=3.12

# Path to the test source code
sonar.test.inclusions=tests/**/*.py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/__pycache__/**,**/venv/**,**/migrations/**,**/sql/**

# Enable detailed logging
sonar.verbose=true