sonar.projectKey=Ox-Chema-xO_PruebaEntrada-CC3S2
sonar.projectName=Trivia
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests

sonar.sourceEncoding=UTF-8
sonar.python.version=3.12

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/tests/**, **/__pycache__/**, *.pyc, **/*.pyc

sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.xunit.skipDetails=false

sonar.verbose=true
sonar.qualitygate.wait=true